# tranfile_seri

./: mysocket.jks  pom.xml  qgw_base.sql
src/main/java/com/example/tranfile/: ClientServer.java  ServerService.java  ServerTimerJob.java  TranfileApplication.java
src/main/java/com/example/tranfile/bak/: ClientServerbak.java
src/main/java/com/example/tranfile/dao/: PhiLineSpanResultsDao.java
src/main/java/com/example/tranfile/enumClass/: EnumLine.java
src/main/java/com/example/tranfile/seri/: SerialPortParameter.java  SerialPortUtil.java  SerialPortUtilTest.java
src/main/java/com/example/tranfile/service/: PhiLineSpanResultsService.java
src/main/java/com/example/tranfile/util/: BytesUtils.java  CppInputStream.java  DateUtils.java  FileOperateDemo.java  SmbTransFile.java  TimeExchange.java  TruckStreamClient.java  TruckStreamServer.java  XORUtils.java
src/main/java/com/example/tranfile/vo/: Message16.java  PhiLineSpanResults.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: PhiLineSanResultsMapper.xml
src/test/java/com/example/tranfile/: TranfileApplicationTests.java
src/test/java/com/example/tranfile/jvmClass/: HeapOOM.java  TestClass.java
